/obj/item/device/flashlight/flare/emergency
	 name = "safety flare"
	 desc = "A flare issued to nanotrasen employees for pending emergencies. There are instructions on the side, it reads 'pull cord, make light, obey nanotrasen'."
	 brightness_on = 3
	 frng_min = 150
	 frng_max = 350

/obj/item/device/flashlight/flare/security
	 name = "heavy-duty safety flare"
	 desc = "A lightweight flare which usually carries around more fuel then the standard edition for emergencies. You can use it on tactical missions, cooperative missions, or for waving back and forth during a concert."
	 frng_min = 700
	 frng_max = 1250
